mongodp = "mongodb+srv://nafeesBakery:karachi4490@cluster0.9wrrjzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

OPENAI_API_KEY = "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"

GEMINI_API_KEY = "AIzaSyDM9fTHovHjKsGWM2vL7Kcd3lch20L9lV8"